<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>Devchallenges</title>

    <style>
      body {
        margin: 0;
        min-height: 100vh;
        font-family: monospace;
        display: flex;
        flex-direction: column;
      }

      nav {
        padding-left: 24px;
        font-weight: 700;
        font-size: 24px;
      }

      header {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-grow: 1;
        gap: 40px;
        width: 80%;
        margin: 0 auto;
        padding: 40px 0;
      }

      .headerImg {
        height: auto;
        width: 50%;
      }

      .headerImg img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }

      .headerInfo {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: start;
      }

      .headerInfo h2 {
        font-weight: 700;
        font-size: 64px;
      }

      .headerInfo p {
        font-family: "Courier New", Courier, monospace;
        font-size: 24px;
        font-weight: 400;
        width: 75%;
      }

      .headerInfo a {
        font-weight: 700;
        font-size: 14px;
        padding: 20px 32px;
        background-color: rgba(0, 0, 0, 0.9);
        text-transform: uppercase;
        color: #fff;
        text-decoration: none;
      }

      footer {
        text-align: center;
      }

      @media screen and (max-width: 1024px) {
        header {
          flex-direction: column;
          gap: 0;
          justify-content: start;
        }

        .headerImg {
          width: 100%;
        }

        .headerInfo {
          width: 100%;
        }

        .headerInfo h2 {
          font-weight: 700;
          font-size: 48px;
        }

        .headerInfo p {
          font-family: "Courier New", Courier, monospace;
          font-size: 18px;
          font-weight: 400;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <p>404 NOT FOUND</p>
    </nav>
    <header>
      <div class="headerImg">
        <img src="./Scarecrow.png" alt="Scarecrow" />
      </div>
      <div class="headerInfo">
        <h2>This page has been lost in timey wimey.</h2>
        <p>
          Just kidding... the page you are looking for might be removed or is
          temporarily unavailable.
        </p>
        <a href="/">Back to homepage</a>
      </div>
    </header>
    <footer>
      <p>
        created by the username
        <a href="https://github.com/dheemaas"> dheemaas</a> -
        <a href="https://devchallenges.io/">devChallenges.io</a>
      </p>
    </footer>
  </body>
</html>
